prefix=http://127.0.0.1:8083/worker
#prefix=http://huida.lianshikeji.cn

kindEditor.Picture.srcRoot=http://127.0.0.1:8083/worker
#kindEditor.Picture.srcRoot=huida.lianshikeji.cn
kindEditor.Picture.replaceStr=/

#系统登录日志开关open,close
log.login.switch=close
#系统操作日志开关 open,close
log.op.switch=close
#系统操作日志CSV保存路径
#log.op.path=D\:\\logs\\worker\\
log.op.path=/chenxin/tomcat/logs/worker/

#订单交易记录图片存储路径
order.transaction.record.path=/data/wwwroot/default/common/upload/transactionRecord/