#
# \u65e5\u5fd7\u6846\u67b6\u7edf\u4e00\u914d\u7f6e
# lasted update at 2012/11/15
#

#\u65e5\u5fd7\u7ea7\u522b TRACE, [DEBUG], INFO, WARN, ERROR, FATAL,OFF
sinoframe.log.logLevel = INFO 
#\u65e5\u5fd7\u7c7b\u578b [STDOUT,INFO,SECURITY,PERFORMANCE,BUSINESS,ERROR]
sinoframe.log.file.appenders = STDOUT,INFO,SECURITY,PERFORMANCE,BUSINESS,ERROR

#\u65e5\u5fd7\u5b9e\u73b0 [SIMPLE], LOGBACK, LOG4J
sinoframe.log.loggerFactory = LOGBACK

#\u65e5\u5fd7\u5b58\u653e\u8def\u5f84 [logs]
sinoframe.log.logPath = D:/logs/worker
#\u5e94\u7528\u540d\u79f0[app]
sinoframe.log.logApp = frame

