#if online set true ,if local set false
online=true
#online server image path
image.root=/chenxin/tomcat/webapps/ROOT
#server.domain=huida.lianshikeji.cn
server.domain=http://127.0.0.1:8083/worker

tradeType=JSAPI
server.backurl=http://huida.lianshikeji.cn/wxback.do

tradeType.pc=NATIVE
server.backurl.pc=http://huida.lianshikeji.cn/pcback.do

appid=wxb648ca3e05d70e9e
mchid=1231497802
appsecret=a857a7b214c6dd693897c8b3d06f983e
apikey=a2f85ba4eb2a2ayb3f28eb1312221401
token=worker2016
encodingAESKey=CBPhBJSxbc8JMAUq6voR6sdwRAX5QAOK8yCCQF2jyDc

#baidu tuisong android
baidu.msg.android.appId=8412949
baidu.msg.android.apiKey=qmO60fkRvU56zaEwGz3QG8kP
baidu.msg.android.secretKey=8EcUAswDBa9NuIlyUn59csGee52NrasQ

#baidu tuisong ios
baidu.msg.ios.appId=8426577
baidu.msg.ios.apiKey=InWGg2SCuM9WjXTtjWjHxhga
baidu.msg.ios.secretKey=1dGtGFdZgmGRqrhHU1jE7xG6j3gBykxX

#短息验证码有效期（分钟）
message.code.exptime=10